In archive C:/Users/16339/Downloads/esp-idf-v3.3.1/tcp/build/esp-idf/main/libmain.a:

app_main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vMainInitSntp 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMainStopSntp 00000004  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tmMainGetNowTime 0000000c  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.app_main 00000088  00000000  00000000  00000074  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .text         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  5 .data         00000000  00000000  00000000  000000fc  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  00000000  00000000  000000fc  2**0
                  ALLOC
  7 .rodata.str1.4 0000015e  00000000  00000000  000000fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.vMainInitSntp 0000004c  00000000  00000000  0000025c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.vMainStopSntp 0000000b  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.tmMainGetNowTime 0000003a  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text.app_main 000000f0  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .debug_frame  00000070  00000000  00000000  000003e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   000005e4  00000000  00000000  00000450  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000167  00000000  00000000  00000a34  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_aranges 00000038  00000000  00000000  00000b9b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000028  00000000  00000000  00000bd3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000336  00000000  00000000  00000bfb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000372  00000000  00000000  00000f31  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  000012a3  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  000012df  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000020  00000000  00000000  00001317  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000c0  00000000  00000000  00001337  2**0
                  CONTENTS, RELOC, READONLY

xxh_wifi.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xWifiEventHandler 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vWifiInit 000000a4  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000000f0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000000f0  2**0
                  ALLOC
  5 .text.xWifiEventHandler 00000048  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 00000150  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .rodata       00000060  00000000  00000000  00000288  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.vWifiInit 000001aa  00000000  00000000  000002e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$7631 0000000a  00000000  00000000  00000494  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .bss.wifi_event_group 00000004  00000000  00000000  000004a0  2**2
                  ALLOC
 11 .debug_frame  00000040  00000000  00000000  000004a0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00001bc2  00000000  00000000  000004e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 00000277  00000000  00000000  000020a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000d5  00000000  00000000  00002319  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000028  00000000  00000000  000023ee  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000018  00000000  00000000  00002416  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   000003fd  00000000  00000000  0000242e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    000016fa  00000000  00000000  0000282b  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00003f25  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00003f61  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000010  00000000  00000000  00003f99  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      000000cc  00000000  00000000  00003fa9  2**0
                  CONTENTS, RELOC, READONLY

xxh_mqtt.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vMqttCtrl 00000034  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xMqttEventHandler 000000b0  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMqttAppStart 00000014  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  0000012c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  0000012c  2**0
                  ALLOC
  6 .rodata.str1.4 000002da  00000000  00000000  0000012c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.vMqttCtrl 000000d4  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.xMqttEventHandler 000001a6  00000000  00000000  000004dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.xMqttEventHandler 0000001c  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 10 .text.vMqttAppStart 00000030  00000000  00000000  000006a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .debug_frame  00000058  00000000  00000000  000006d0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_info   00000a5f  00000000  00000000  00000728  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_abbrev 000001c2  00000000  00000000  00001187  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000000ad  00000000  00000000  00001349  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_aranges 00000030  00000000  00000000  000013f6  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_ranges 00000020  00000000  00000000  00001426  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_line   00000379  00000000  00000000  00001446  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_str    00000885  00000000  00000000  000017bf  2**0
                  CONTENTS, READONLY, DEBUGGING
 19 .comment      0000003c  00000000  00000000  00002044  2**0
                  CONTENTS, READONLY
 20 .xtensa.info  00000038  00000000  00000000  00002080  2**0
                  CONTENTS, READONLY
 21 .xt.lit       00000018  00000000  00000000  000020b8  2**0
                  CONTENTS, RELOC, READONLY
 22 .xt.prop      0000015c  00000000  00000000  000020d0  2**0
                  CONTENTS, RELOC, READONLY

xxh_now.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.xnow_data_prepare 00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.xnow_deinit 0000000c  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.xnow_send_cb 00000024  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.xnow_recv_cb 0000003c  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.xnow_data_id_pool_append 00000008  00000000  00000000  000000b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.xnow_data_id_pool_find 00000008  00000000  00000000  000000c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.xnow_get_device_addr 00000004  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.xnow_data_parse 00000018  00000000  00000000  000000cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.xnow_task 000000ac  00000000  00000000  000000e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vNowInit 00000084  00000000  00000000  00000190  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vNowDataSend 0000000c  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000220  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000220  2**0
                  ALLOC
 14 .text.xnow_data_prepare 000000e1  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.xnow_deinit 00000016  00000000  00000000  00000304  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.str1.4 00000312  00000000  00000000  0000031c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .text.xnow_send_cb 00000052  00000000  00000000  00000630  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.xnow_recv_cb 0000009e  00000000  00000000  00000684  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.xnow_magic_analyze 00000023  00000000  00000000  00000724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 20 .text.xnow_magic_merge 00000025  00000000  00000000  00000748  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.xnow_data_id_pool_append 0000004b  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.xnow_data_id_pool_find 0000004e  00000000  00000000  000007bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.xnow_get_device_addr 00000044  00000000  00000000  0000080c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.xnow_add_device 00000007  00000000  00000000  00000850  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 25 .text.xnow_data_parse 00000066  00000000  00000000  00000858  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.xnow_task 000001c4  00000000  00000000  000008c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .text.vNowInit 00000128  00000000  00000000  00000a84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .text.vNowDataSend 0000001f  00000000  00000000  00000bac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .rodata.__func__$6083 00000009  00000000  00000000  00000bcc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 30 .bss.xnow_data_buff 000000d0  00000000  00000000  00000bd8  2**2
                  ALLOC
 31 .bss.xnow_data_id_buff_pool_p 00000001  00000000  00000000  00000bd8  2**0
                  ALLOC
 32 .bss.xnow_data_id_buff_pool 00000078  00000000  00000000  00000bd8  2**2
                  ALLOC
 33 .bss.xxh_device_s 00000119  00000000  00000000  00000bd8  2**2
                  ALLOC
 34 .data.s_xnow_broadcast_mac 00000006  00000000  00000000  00000bd8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 35 .bss.host_ID  00000001  00000000  00000000  00000bde  2**0
                  ALLOC
 36 .bss.this     0000000e  00000000  00000000  00000be0  2**2
                  ALLOC
 37 .bss.s_xnow_queue 00000004  00000000  00000000  00000be0  2**2
                  ALLOC
 38 .debug_frame  00000160  00000000  00000000  00000be0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_info   00001316  00000000  00000000  00000d40  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_abbrev 00000377  00000000  00000000  00002056  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .debug_loc    00000441  00000000  00000000  000023cd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_aranges 00000088  00000000  00000000  0000280e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 43 .debug_ranges 000000c0  00000000  00000000  00002896  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 44 .debug_line   00000774  00000000  00000000  00002956  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 45 .debug_str    000008e0  00000000  00000000  000030ca  2**0
                  CONTENTS, READONLY, DEBUGGING
 46 .comment      0000003c  00000000  00000000  000039aa  2**0
                  CONTENTS, READONLY
 47 .xtensa.info  00000038  00000000  00000000  000039e6  2**0
                  CONTENTS, READONLY
 48 .xt.lit       00000058  00000000  00000000  00003a1e  2**0
                  CONTENTS, RELOC, READONLY
 49 .xt.prop      000005c4  00000000  00000000  00003a76  2**0
                  CONTENTS, RELOC, READONLY

xxh_pt6311.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vVfdFrameHeaderUpData 00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vVfdDotsLoad 00000014  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ucVfdRoundLoad 00000018  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.vVfdStbBlink 00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.vVfdWrtData 0000000c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.vVfdFunc 00000008  00000000  00000000  00000084  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.vVfdSetMode 00000008  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.vVfdTart 00000008  00000000  00000000  00000094  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.vVfdInit 00000014  00000000  00000000  0000009c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.vVfdVboxRand 00000038  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.vVfdDimming 00000008  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .literal.vVfdReFush 00000010  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .literal.vVfdStrFush 00000010  00000000  00000000  00000100  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .literal.vVfdFrameUpData 0000004c  00000000  00000000  00000110  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .literal.Vfdtate 00000004  00000000  00000000  0000015c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .literal.vVfdNewMiAnimation 00000018  00000000  00000000  00000160  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .literal.vVfdTask 00000028  00000000  00000000  00000178  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .literal.vVfdSntpOk 00000018  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .literal.vVfdPutYear 0000000c  00000000  00000000  000001b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .literal.vVfdPutMonDay 0000000c  00000000  00000000  000001c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .literal.vVfdPutWeek 0000000c  00000000  00000000  000001d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .literal.vVfdPutHyxxhYear 0000001c  00000000  00000000  000001dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .literal.vVfdPutHyxxhNextYearDays 0000001c  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .literal.vVfdWifiLinking 00000018  00000000  00000000  00000214  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .literal.vVfdWifiLinkOk 00000020  00000000  00000000  0000022c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .literal.vVfdChangeOptions 0000001c  00000000  00000000  0000024c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .literal.vVfdTimeUpData 00000018  00000000  00000000  00000268  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .literal.vVfdCarousel 00000030  00000000  00000000  00000280  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 28 .literal.vVfdTimeTask 0000003c  00000000  00000000  000002b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 29 .literal.vVfdTaskInit 00000024  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 30 .literal.vVfdTimeTaskInit 00000014  00000000  00000000  00000310  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 31 .text         00000000  00000000  00000000  00000324  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 32 .data         00000000  00000000  00000000  00000324  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 33 .bss          00000000  00000000  00000000  00000324  2**0
                  ALLOC
 34 .text.vVfdFrameHeaderUpData 00000067  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 35 .text.vVfdGetNextFrameAddr 00000019  00000000  00000000  0000038c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 36 .text.vVfdDotsLoad 0000006d  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 37 .text.ucVfdRoundLoad 000000cc  00000000  00000000  00000418  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 38 .text.vVfdStbBlink 0000001a  00000000  00000000  000004e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 39 .text.vVfdWrtData 00000036  00000000  00000000  00000500  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 40 .text.vVfdFunc 00000013  00000000  00000000  00000538  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 41 .text.vVfdSetMode 00000013  00000000  00000000  0000054c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 42 .text.vVfdTart 00000014  00000000  00000000  00000560  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 43 .text.vVfdInit 00000038  00000000  00000000  00000574  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 44 .text.vVfdVboxRand 000001a7  00000000  00000000  000005ac  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 45 .text.vVfdDimming 0000001a  00000000  00000000  00000754  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 46 .text.vVfdReFush 00000030  00000000  00000000  00000770  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 47 .text.vVfdStrFush 0000003a  00000000  00000000  000007a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 48 .text.vVfdFrameUpData 0000022f  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 49 .text.Vfdtate 00000010  00000000  00000000  00000a0c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 50 .text.vVfdNewMiAnimation 00000118  00000000  00000000  00000a1c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 51 .rodata.str1.4 000000ba  00000000  00000000  00000b34  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 52 .text.vVfdTask 00000043  00000000  00000000  00000bf0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 53 .text.vVfdSntpOk 00000072  00000000  00000000  00000c34  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 54 .text.vVfdPutYear 0000001e  00000000  00000000  00000ca8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 55 .text.vVfdPutMonDay 0000001e  00000000  00000000  00000cc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 56 .text.vVfdPutWeek 0000001a  00000000  00000000  00000ce8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 57 .text.vVfdPutHyxxhYear 0000008b  00000000  00000000  00000d04  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 58 .text.vVfdPutHyxxhNextYearDays 0000007f  00000000  00000000  00000d90  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 59 .text.vVfdWifiLinking 00000086  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 60 .text.vVfdWifiLinkOk 00000087  00000000  00000000  00000e98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 61 .text.vVfdChangeOptions 000000f9  00000000  00000000  00000f20  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 62 .text.vVfdTimeUpData 00000151  00000000  00000000  0000101c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 63 .text.vVfdCarousel 000000ba  00000000  00000000  00001170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 64 .rodata.vVfdCarousel 00000018  00000000  00000000  0000122c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 65 .text.vVfdTimeTask 00000091  00000000  00000000  00001244  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 66 .text.vVfdTaskInit 00000034  00000000  00000000  000012d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 67 .text.vVfdTimeTaskInit 0000001f  00000000  00000000  0000130c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 68 .data.ucRoundFlag$6141 00000001  00000000  00000000  0000132b  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 69 .bss.usNowVboxData$6154 00000002  00000000  00000000  0000132c  2**1
                  ALLOC
 70 .bss.usState$6155 00000002  00000000  00000000  0000132c  2**1
                  ALLOC
 71 .bss.ucVfdTaskState$6255 00000001  00000000  00000000  0000132c  2**0
                  ALLOC
 72 .bss.ucRoundLoadBuff$6256 00000001  00000000  00000000  0000132c  2**0
                  ALLOC
 73 .bss.xVfd_TimeTaskWakeTime$6273 00000004  00000000  00000000  0000132c  2**2
                  ALLOC
 74 .bss.ucFrameTimeBuff$6050 00000008  00000000  00000000  0000132c  2**2
                  ALLOC
 75 .bss.ucFrameBuff$6054 00000021  00000000  00000000  0000132c  2**2
                  ALLOC
 76 .bss.xVfd_taskWakeTime$6268 00000004  00000000  00000000  0000132c  2**2
                  ALLOC
 77 .data.ucDevB$6188 00000001  00000000  00000000  0000132c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 78 .data.ucDevA$6187 00000001  00000000  00000000  0000132d  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 79 .bss.ucElementUpDataFlag 00000008  00000000  00000000  00001330  2**2
                  ALLOC
 80 .bss.ucFrameUpDataFlag 00000008  00000000  00000000  00001330  2**2
                  ALLOC
 81 .bss.ucFrameHeaderAddrS 00000008  00000000  00000000  00001330  2**2
                  ALLOC
 82 .bss.Dots     00000030  00000000  00000000  00001330  2**2
                  ALLOC
 83 .bss.Round    00000024  00000000  00000000  00001330  2**2
                  ALLOC
 84 .bss.Vboxup   00000030  00000000  00000000  00001330  2**2
                  ALLOC
 85 .bss.Circle   00000048  00000000  00000000  00001330  2**2
                  ALLOC
 86 .bss.Num      0000006c  00000000  00000000  00001330  2**2
                  ALLOC
 87 .bss.Text     00000030  00000000  00000000  00001330  2**2
                  ALLOC
 88 .rodata.ucAddr 00000019  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 89 .data.MiTab   0000005c  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 90 .rodata.WekTab 00000007  00000000  00000000  000013a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 91 .rodata.ucNumTab 0000000b  00000000  00000000  000013b0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 92 .rodata.HRDRTab 00000008  00000000  00000000  000013bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 93 .rodata.LoadTab 0000000b  00000000  00000000  000013c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 94 .rodata.CYCLETab 00000009  00000000  00000000  000013d0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 95 .rodata.RoundTab 00000008  00000000  00000000  000013dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 96 .data.Start   00000001  00000000  00000000  000013e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 97 .debug_frame  00000310  00000000  00000000  000013e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 98 .debug_info   00001a96  00000000  00000000  000016f8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 99 .debug_abbrev 00000380  00000000  00000000  0000318e  2**0
                  CONTENTS, READONLY, DEBUGGING
100 .debug_loc    00000f30  00000000  00000000  0000350e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
101 .debug_aranges 00000118  00000000  00000000  0000443e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
102 .debug_ranges 000001b0  00000000  00000000  00004556  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
103 .debug_line   00000fbf  00000000  00000000  00004706  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
104 .debug_str    0000082f  00000000  00000000  000056c5  2**0
                  CONTENTS, READONLY, DEBUGGING
105 .comment      0000003c  00000000  00000000  00005ef4  2**0
                  CONTENTS, READONLY
106 .xtensa.info  00000038  00000000  00000000  00005f30  2**0
                  CONTENTS, READONLY
107 .xt.lit       000000f8  00000000  00000000  00005f68  2**0
                  CONTENTS, RELOC, READONLY
108 .xt.prop      00000c3c  00000000  00000000  00006060  2**0
                  CONTENTS, RELOC, READONLY

xxh_gpio.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.vMyGpioInit 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.vMygpioInidPins 00000008  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.vMyGpioControl 00000004  00000000  00000000  00000040  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  6 .text.vMyGpioInit 0000001e  00000000  00000000  00000044  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.vMygpioInidPins 00000050  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.vMyGpioControl 0000000f  00000000  00000000  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.pins$3457 00000008  00000000  00000000  000000c8  2**3
                  ALLOC
 10 .debug_frame  00000058  00000000  00000000  000000c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_info   000002e9  00000000  00000000  00000120  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_abbrev 00000139  00000000  00000000  00000409  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000058  00000000  00000000  00000542  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_aranges 00000030  00000000  00000000  0000059a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  000005ca  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_line   0000017c  00000000  00000000  000005ea  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_str    0000040e  00000000  00000000  00000766  2**0
                  CONTENTS, READONLY, DEBUGGING
 18 .comment      0000003c  00000000  00000000  00000b74  2**0
                  CONTENTS, READONLY
 19 .xtensa.info  00000038  00000000  00000000  00000bb0  2**0
                  CONTENTS, READONLY
 20 .xt.lit       00000018  00000000  00000000  00000be8  2**0
                  CONTENTS, RELOC, READONLY
 21 .xt.prop      000000b4  00000000  00000000  00000c00  2**0
                  CONTENTS, RELOC, READONLY
